




<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>OUTPUT</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                font-family: montserrat;
            }
            body{
                background-image: url("https://ak.picdn.net/shutterstock/videos/1007844496/thumb/12.jpg");
            	background-repeat: no-repeat, repeat;
		background-size: cover;
			
		}
.header {
                text-align: center;
                padding: 15px;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <h1 style="color: #242e4c; font-size: 40px;">RESULT</h1>
		
        </div>
	<img src="{{image}}" style="position:fixed;left:50%;top:50%;transform:translate(-50%, -50%);">
        
   
        
    </body>
</html>